server {
    listen 80;
    server_name 84.201.171.49;
    server_tokens off;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://web:8888;
    }
}